<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE ANDROID</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<link rel="stylesheet" href="style.css">



<style>
    @font-face{
        font-family:idroid ;
        src: url('fontes/idroid.otf');
    }
    
    body{
    background-color: rgba(92, 232, 164, 0.586);
    }
    header {
    background-image: linear-gradient(to top, rgba(12, 83, 12, 0.93), rgb(11, 151, 11), rgba(146, 238, 146, 0.801));
    color: aliceblue;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    
    
    padding: 10px;
    margin: auto;
    
    min-width: 321px;
    max-width: 800px;
    }
    header > h1{
    color: aliceblue;
    text-align: center;
    
    }
    
    nav > a {
    color: aliceblue;
    text-align: left;
    text-decoration: none;
    
    margin-right: 22px;
    
    padding: 10px;
    
    }
    nav > a:hover{
        text-decoration: underline;
        background-color: rgba(8, 68, 22, 0.269);
    }
    main{
    background-color: aliceblue;
    padding: 10px;
    margin: auto;
    margin-bottom: 10px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.561);
    min-width: 320px;
    max-width: 800px;
    }
    a.externo::after{
        content: '\1F517';
    }
    main p {
        margin: 15px 0px;
        text-align: justify;
        text-indent: 31px;
        font-size: 1em;
        line-height: 1.5em;
    }
    main img{
        width: 100%;
    }
    main img.pequena{
        max-width: 350px;
        display: block;
        margin: auto;
    }
    div.video{
        background-color: rgb(5, 48, 5);
        margin-bottom: 35px;
        margin: 0px -10px;
        padding: 16px; ;
        padding-bottom: 58%;
        position: relative;
    
    }
    div.video > iframe {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
    h1{
    font-family: 'idroid';
    color: rgb(21, 79, 21);
    }
    section {
    background-color: rgba(139, 247, 189, 0.637);
    border-radius: 6px 6px 20px 20px;
    padding: 22px;
    margin: 25px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.713);
    
    
    }
    
    section > p {
        padding: 15px;
    }
    section > h1 {
    
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    background-image: linear-gradient(to right, rgba(6, 59, 6, 0.56), rgba(82, 154, 82, 0.399));
    
    text-align: left;
    
    border-radius: 6px 6px 0px 0px;
    padding: 5px;
    margin: -22px
    
    }
    section > ul {
        columns: 2;
        list-style-position: inside;
        list-style-type: '\2714';
    }
    h2{
    background-image: linear-gradient(to right, rgba(129, 217, 129, 0.518), rgba(195, 241, 195, 0.386));
    break-inside: auto ;
    font-family: 'idroid';
    color: rgb(20, 97, 20);
    
    }
    footer{
        background-color: black;
        color: aliceblue;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        padding: 2px;
    
    }
    footer>p{margin: 0px;
    }
</style>



<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        
            <nav>
                    <a href="#">Home</a>
                    <a href="#">Notícias</a>
                    <a href="#">Curiosidades</a>
                    <a href="#">Fale Conosco</a>
            </nav>
    </header>
    
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho </p>
        
                <h2>A primeira versão</h2 >
        
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"  class="externo" target="_blank">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width:600px )" srcset="imagens/dan-droids-pq.png">
               
                    <img src="imagens/dan-droids.png" alt="" srcset="">
               
                </picture>
        
               <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
               
                <h2>Surge um novo mascote</h2>
        
               <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" class="externo" target="_blank"><strong>Irina Blok</strong></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
               <picture>
                <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">

                <img src="imagens/irina-blok.jpg" alt="" srcset="">
            </picture>
        
               <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" class="pequena" alt="">
        
                <p>
                    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                   

                    <div class="video">
                        <iframe width="300px" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    
        </article>
                <section>
                    
                        <h1>Quer aprender mais? </h1>

                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                        <ul>
                                <li><abbr title="Bolo de copo">1.5 - Cupcake</abbr></li>
                                <li>1.6 - <abbr title="abbr o codigo">Donut</abbr></li>
                                <li>3.0 - Eclair</li>
                                <li>2.2 - Froyo</li>
                                 <li>2.3 - Gingerbread</li>
                                <li>3.0 - Honeycomb</li>
                                <li>4.0 - Ice Cream Sandwich</li>
                                <li>4.1 - Jelly Bean</li>
                                <li>4.4 - KitKat</li>
                                <li>5.0 - Lolipop</li>
                                <li>6.0 - Marshmallow</li>
                                <li>7.0 - Nougat</li>
                                <li>8.0 - Oreo</li>
                                <li>9.0 - Pie</li>
                        </ul>
                        <p>
                            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                            </p>
                            <p> Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                            
                </section>
                       
        
                        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                        
                
    </main>
    
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>


</body>
</html>